<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Machine Learning Studio</title>

   

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    
    <style>
        #diagramContainer {
            padding: 20px;
            width:35%; height: 400px;
        
        }
        
        .item {
            font-size: 1.2em;
            font-family: sans-serif;
            color:#333;
            text-decoration: none;
            display:inline-block; 
            padding:0.5em 1.75em 0.5em 1em;
            border-radius: 0.25em;
            background:	#9ACD32;
            border:1px solid #ccc;
            border-right:0.45em solid #008000; /* blue stripe */
            position: relative;
            margin:0 0 1px; 
        }
		    
        .item1 {
            font-size: 1.2em;
            font-family: sans-serif;
            color: #333;
            text-decoration: none;
            display:inline-block; 
            padding:0.5em 1.75em 0.5em 1em;
            border-radius: 0.25em;
            background:	#64bbc5;
            border:1px solid #ccc;
            border-right:0.45em solid #191970; /* blue stripe */
            position: relative;
            margin:0 0 1px; 
        }

		  .item2 {
            font-size: 1.2em;
            font-family: sans-serif;
            color: #333;
            text-decoration: none;
            display:inline-block; 
            padding:0.5em 1.75em 0.5em 1em;
            border-radius: 0.25em;
            background:	#cf5b6f;
            border:1px solid #ccc;
            border-right:0.45em solid #191970; /* blue stripe */
            position: relative;
            margin:0 0 1px; 
        }
	#headerBar2 {
    height: 60px;
    background:	#F4A460;
    width: 100%;

}
.run{
font-size: 18px;
color:white
width: 100px;
height: 100px;

background-size: 100%;
}

.dropdown {
  position: relative;
  
}


.dropdown dd,
.dropdown dt {
  margin: 0px;
  padding: 0px;
}

.dropdown ul {
  margin: -1px 0 0 0;
}

.dropdown dd {
  position: relative;
}

.dropdown a,
.dropdown a:visited {
  color: #fff;
  text-decoration: none;
  outline: none;
  font-size: 15px;
}

.dropdown dt a {
  background-color: #4F6877;
  display: block;
  padding: 8px 20px 5px 10px;
  min-height: 25px;
  line-height: 24px;
  overflow: hidden;
  border: 0;
  width: 272px;
}

.dropdown dt a span,
.multiSel span {
  cursor: pointer;
  display: inline-block;
  padding: 0 3px 2px 0;
}

.dropdown dd ul {
  background-color: #4F6877;
  border: 0;
  color: #fff;
  display: none;
  left: 0px;
  padding: 2px 15px 2px 5px;
  position: absolute;
  top: 2px;
  width: 280px;
  list-style: none;
  height: 100px;
  overflow: auto;
}

.dropdown span.value {
  display: none;
}

.dropdown dd ul li a {
  padding: 5px;
  display: block;
}

.dropdown dd ul li a:hover {
  background-color: #fff;
}

 .topcorner{
   position:absolute;
   top:20%;
   right:0%;
  }
.green{
  background-color: #6BBE92;
  width: 272px;
  border: 0;
  padding: 10px 0;
  margin: 5px 0;
  text-align: center;
  color: #fff;
  font-weight: bold;
}


input[type=text] {
    padding: 0;
    height: 30px;
    position: relative;
    left: 0;
    outline: none;
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);
    background-color: white;
    font-size: 16px;
}
.advancedSearchTextbox {
    width: 526px;
    margin-right: -4px;
}

#abc {
width:100%;
height:100%;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}

#abc1 {
width:100%;
height:100%;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}

#abc2 {
width:100%;
height:100%;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}
div#popupContact {
position:absolute;
left:50%;
top:27%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer;
}
.multiselect {
		width: 460px;
		height: 200px;
	}
    </style>
	

	 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
 	<link type="text/css" href="css/ui.multiselect.css" rel="stylesheet" />
<link href="css/jquery.datepick.css" rel="stylesheet">
	
	<script type="text/javascript">
		
	function date_show() {
document.getElementById('abc1').style.display = "block";
}
function date_hide(){
document.getElementById('abc1').style.display = "none";
}

function wafer_show() {
document.getElementById('abc2').style.display = "block";
}
function wafer_hide(){
document.getElementById('abc2').style.display = "none";
}
		
	function data_show() {
document.getElementById('abc').style.display = "block";
}
function data_hide(){
document.getElementById('abc').style.display = "none";
}
	</script>

</head>

<body>

    <div id="wrapper">

	
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
		
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
				 <a href="#">Machine Learning Studio</a>			
			     </li>
				 
				
                <li>
                    <div id="dropdown-1" class="dropdown dropdown-processed">
                   <a class="dropdown-link" href="#"><b><i>Data:</i></b></a>
				   
                    <ul style="color:white">
                    <li ><a href="#" onclick="show('data')">Date</a> </li>                  
					 <li ><a href="#" onclick="show('eventLog')">Event Log File</a> </li>
                    <li> <a href="#" onclick="show('alarmLog')">Alarm Log File</a> </li>
					<li> <a href="#" onclick="show('wdl')"> WDL File </a></li>
					 <li> <a href="#" onclick="show('edit_fields')"> Choose Channel Names </a></li>
										
                  </ul>
                  
                  </div>
                </li>
                
                <li>
                    <div id="dropdown-3" class="dropdown dropdown-processed">
                    <a class="dropdown-link" href="#"><span><b><i>Machine Learning Algorithm:</i></b></span></a>
                   
                    <ul style="color:white">
                    <li> <a href="#" onclick="show('KMeans')"> KMeans</a></li>
                    <li> <a href="#" onclick="show('Guassian')"> Guassian Mixture </a></li>
                    <li> <a href="#" onclick="show('Bisecting')"> Bisecting Kmeans </a></li>
                     <li> <a href="#" onclick="show('LinearRegression')"> Linear Regression </a></li>
                      <li> <a href="#" onclick="show('SVM')"> SVM </a></li>
                    </ul>
                   
                    </div>
                </li>
                <li>
                   <div id="dropdown-4" class="dropdown dropdown-processed">
                   <a class="dropdown-link" href="#"><b><i>Visualization:</i></b></a>
                   
                   <ul style="color:white">
                   <li><a href="#" onclick="show('bar')"> Bar Charts </a></li>
                    <li><a href="#" onclick="show('pie')">Scatter Plots </a></li>
                  
                  </ul>
                
                  </div>
                </li>
                
            </ul>
        </div>
		

		
        <!-- /#sidebar-wrapper -->
<div id="headerBar2">
<div class="container">
                    <div align ="center">
                 <form id = "form1" action ="DatabaseBackend" method = "GET">
					 <input type = "hidden" name = "startDate" id = "sd" >
					 <input type = "hidden" name = "endDate" id = "ed">
					 <input type = "hidden" name = "waferId" id = "waferId">
					 <input type = "hidden" name = "algo" id = "algo">
					<input type = "hidden" name = "channelNames" id = "channelNames">
					  
                        <button type="submit" style="border: 0; background: transparent;cursor: pointer;position: absolute; right: 18%">
                        <img src="https://tctechcrunch2011.files.wordpress.com/2012/04/button-play-icon.png?w=256&h=256&crop=1" width="50" height="50" alt="submit" />
											
                        </button>
					   </form>
					
					
                        <input type = "button" id="menu-toggle" style ="background-color:black;color:white;position: absolute; right: 8%; top: 30px;cursor: pointer;" value = "Toggle Menu" >
						</div>	
					</div>
			</div>
				
						
        <!-- Page Content -->
        <div id="page-content-wrapper">
		
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-13">
					
                     
					<div id="diagramContainer">
					               
                    <div id="data" class="item" ondblclick="date_show()"> Date </div>			
									              <br><br>
                    <div id="missing_data" class="item"> Fill Missing Data </div>			
													<br><br>             
                    <div id="edit_fields" class="item" ondblclick="data_show()"> Choose Channel Names</div>	
                             <br><br>
                    <div id="eventLog" class="item"> Event Log File </div>			
					<br><br>								             
                    <div id="alarmLog" class="item"> Alarm Log File</div>	<br><br>
                    <div id="wdl" class="item" ondblclick="wafer_show()"> WDL File</div>	<br><br>				

                    <div id="replace_data" class="item"> Replace Values </div><br><br>
					
					<div id="KMeans" class="item1"> K-Means</div>	<br><br>		
													             
                    <div id="Guassian" class="item1"> Guassian Mixture </div>	<br><br>				

                    <div id="Bisecting" class="item1"> Bisecting K-means</div> <br><br>
                    
                     <div id="LinearRegression" class="item1"> Linear Regression</div> <br><br>
                     
                       <div id="SVM" class="item1"> SVM</div> <br><br>
					
					<div id="pie" class="item2"> Scatter Plot </div>	 <br><br>		
													             
                    <div id="line" class="item2"> Line Chart </div>	 <br><br>				

                    <div id="bar" class="item2"> Bar Chart </div> <br><br>
					
					</div>
					
                    </div>
                </div>
            </div>
        </div>
        <div id = "PageContent1" style = "display:none">
        <br> <br> <br>  
            
        <img src = "image/ajax-loader.gif" id = "gif" style = "display:block;margin:0 auto;width:100px;visbility:hidden;">
        <br><br>
        <p align = "center"> Processing data using Spark and ElasticSearch</p> 
        <br><br>
        <div id = "containerDiv" class ="containerDiv" align = "center"> 
        </div>
        
        <!-- /#page-content-wrapper -->

    </div>
	
	
<div style="overflow:hidden;">
<div id="abc">
<div id="popupContact">
<img id="close" src="image/3.png" height="20" width="20" onclick ="data_hide()">

 <select id="countries" class="multiselect" multiple="multiple" name="countries[]">
        <option value="ProcessManometer_AI">ProcessManometer_AI</option>
        <option value="TuningBallast_Flow_AI">TuningBallast_Flow_AI</option>
        <option value="BiasRFGenReflectedPower_AI">BiasRFGenReflectedPower_AI</option>
        <option value="BiasRFLearnedVoltage">BiasRFLearnedVoltage</option>
        <option value="ARG">Channel-5</option>
        <option value="ARM">Channel-6</option>
        <option value="ABW">Channel-7</option>
        <option value="AUS">Channel-8</option>
        <option value="AUT" selected="selected">Channel-9</option>
        <option value="AZE">Channel-10</option>
        <option value="BGD">Channel-11</option>
        <option value="BLR">Channel-12</option>           
      </select>


</div>
</div>

</div>
	
	<div style="overflow:hidden;">
<div id="abc1" style="color:white">
<div id="popupContact">
<img id="close" src="image/3.png" height="20" width="20" onclick ="date_hide()">
<table style = "border-style: solid; border-color: white;"><tr><td>
<br><br>
 Start Date:<input type="text" id="Date1" onchange="startDate()">&nbsp&nbsp
End Date:<input type="text" id="Date2" onchange="endDate()">&nbsp&nbsp<br><br>
<input type="checkbox" name="1" value="1"> Past One Year<br><br>
<input type="checkbox" name="5" value="5" checked> Past 5 Years<br>
<br><br><br></td></tr> 

</table>
</div>
</div>
</div>


<div style="overflow:hidden;">
<div id="abc2" style="color:white">
<div id="popupContact">
<img id="close" src="image/3.png" height="20" width="20" onclick ="wafer_hide()">
<table style = "border-style: solid; border-color: white;"><tr><td>
<br><br>
 Enter Wafer ID : <input type="text" id="wafer"> <br>
 &nbsp&nbsp<br><br><br></td></tr> 
  
</table>
</div>
</div>
</div>

</div>
	

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jsPlumb/1.4.1/jquery.jsPlumb-1.4.1-all-min.js"></script>
	<script type="text/javascript" src="js/plugins/localisation/jquery.localisation-min.js"></script>
      <script src="js/jquery.plugin.js"></script>	
     <script src="js/jquery.datepick.js"></script>	
	<script type="text/javascript" src="js/ui.multiselect.js"></script>
	
    <script>
	
	$(".dropdown dt a").on('click', function() {
  $(".dropdown dd ul").slideToggle('fast');
});

$(".dropdown dd ul li a").on('click', function() {
  $(".dropdown dd ul").hide();
});

$(function() {
$('#Date1').datepick();
$('#Date2').datepick();

});
function getSelectedValue(id) {
  return $("#" + id).find("dt a span.value").html();
}

$(document).bind('click', function(e) {
  var $clicked = $(e.target);
  if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
});

$('.mutliSelect input[type="checkbox"]').on('click', function() {

  var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
    title = $(this).val() + ",";

  if ($(this).is(':checked')) {
    var html = '<span title="' + title + '">' + title + '</span>';
    $('.multiSel').append(html);
    $(".hida").hide();
  } else {
    $('span[title="' + title + '"]').remove();
    var ret = $(".hida");
    $('.dropdown dt a').append(ret);

  }
});


	
	
	var link = document.getElementById('data');
    link.style.display = 'none'; 
	
	var link = document.getElementById('missing_data');
    link.style.display = 'none'; 
	
	var link = document.getElementById('edit_fields');
    link.style.display = 'none'; 
	
	var link = document.getElementById('wdl');
    link.style.display = 'none'; 
	
	var link = document.getElementById('replace_data');
    link.style.display = 'none'; 
	
	var link = document.getElementById('KMeans');
    link.style.display = 'none'; 
    
    var link = document.getElementById('LinearRegression');
    link.style.display = 'none'; 
    
    var link = document.getElementById('SVM');
    link.style.display = 'none'; 
	
	var link = document.getElementById('Guassian');
    link.style.display = 'none'; 
	
	var link = document.getElementById('Bisecting');
    link.style.display = 'none'; 
	
	var link = document.getElementById('pie');
    link.style.display = 'none'; 
	
	var link = document.getElementById('line');
    link.style.display = 'none'; 
	
	var link = document.getElementById('bar');
    link.style.display = 'none'; 
	
	var link = document.getElementById('eventLog');
    link.style.display = 'none'; 
	
	var link = document.getElementById('alarmLog');
    link.style.display = 'none'; 
	

	

	
	function show(target) {
    document.getElementById(target).style.display = 'block';
	
	
	
	
	 $(".item").resizable({
        resize : function(event, ui) {            
                jsPlumb.repaint(ui.helper);
            }
        });
        jsPlumb.ready(function() {
            
               var common = {
			   maxConnections:-1, 
              isSource:true,
              isTarget:true,
              connector:["Bezier",{curviness:30}],
              endpoint:["Dot", { radius:7 }] ,
              paintStyle:{ fillStyle:"white", outlineColor:"Black", outlineWidth:1 },
              hoverPaintStyle:{ fillStyle:"lightblue" },
              connectorStyle:{ strokeStyle:"blue", lineWidth:1 },
              connectorHoverStyle:{ lineWidth:2 }
            };
            
            jsPlumb.addEndpoint(target, { 
              
             anchor:"Right",
             overlays:[
   
             ],
             connectorOverlays:[ 
             [ "Arrow", {  width:12, length:12, location:0.67 } ],
             ],
            
            }, common); 
            
            jsPlumb.addEndpoint(target, { 
                
                anchor:"Left",
                overlays:[
      
                ],
                connectorOverlays:[ 
                [ "Arrow", {  width:12, length:12, location:0.67 } ],
                ],
               
               }, common); 
            jsPlumb.addEndpoint(target, { 
                
                anchor:"Top",
                overlays:[
      
                ],
                connectorOverlays:[ 
                [ "Arrow", {  width:12, length:12, location:0.67 } ],
                ],
               
               }, common); 
            jsPlumb.addEndpoint(target, { 
                
                anchor:"Bottom",
                overlays:[
      
                ],
                connectorOverlays:[ 
                [ "Arrow", {  width:12, length:12, location:0.67 } ],
                ],
               
               }, common); 
            
            jsPlumb.draggable(target);
           
		
        });
	
		
    }
	
	function startDate(){
	var x = document.getElementById("Date1").value;
	x = x+"T00:00:00";	
   document.getElementById("sd").value= x;

}

function endDate(){
var x = document.getElementById("Date2").value;
x = x+"T00:00:00";
document.getElementById("ed").value= x;
}
	
$('#form1').submit(function() {
	
Run();


 
});
	
		function Run() {


            var nodes = [];
	$(".node").each(function (idx, elem) {
	var $elem = $(elem);
	var endpoints = jsPlumb.getEndpoints($elem.attr('id'));
	console.log('endpoints of '+$elem.attr('id'));
	console.log(endpoints);
		nodes.push({
			blockId: $elem.attr('id'),
			nodetype: $elem.attr('data-nodetype'),
			positionX: parseInt($elem.css("left"), 10),
			positionY: parseInt($elem.css("top"), 10)
		});
	});
	var connections = [];
	$.each(jsPlumb.getConnections(), function (idx, connection) {
		connections.push({
			connectionId: connection.id,
			pageSourceId: connection.sourceId,
			pageTargetId: connection.targetId
		});
	});
	
	var flowChart = {};
	flowChart.nodes = nodes;
	flowChart.connections = connections;

	
	var flowChartJson = JSON.stringify(flowChart);
	//console.log(flowChartJson);

	
	var wafer_val = document.getElementById("wafer").value;;
	 var select1 = document.getElementById("countries");
    var selected1 = [];
    for (var i = 0; i < select1.length; i++) {
        if (select1.options[i].selected) selected1.push(select1.options[i].value);
    }  
	var algorithm = null;
    if(flowChartJson.match(/KMeans/g)){
     algorithm = "KMeans";
	}else if(flowChartJson.match(/Guassian/g)){
	algorithm = "GuassianMixture";
	}else if(flowChartJson.match(/Regression/g)){
	algorithm = "LinearRegression";
	}else if(flowChartJson.match(/SVM/g)){
	algorithm = "SVM";
	}else if(flowChartJson.match(/Bisecting/g)){
	algorithm = "BisectingKMeans";
	}
    
 
	  document.getElementById("algo").value= algorithm;
	  document.getElementById("waferId").value= wafer_val;
	  alert(wafer_val);
	  document.getElementById("channelNames").value= selected1;
	  
	     var x = document.getElementById("Date1").value;
          var stringArray = x.split("/");
          x = stringArray[2]+"-"+stringArray[0]+"-"+stringArray[1];
          x = x+"T00:00:00";	
          document.getElementById("sd").value= x;	 
          var y = document.getElementById("Date2").value;
          var stringArray1 = y.split("/");
          y = stringArray1[2]+"-"+stringArray1[0]+"-"+stringArray1[1];
          y = y+"T00:00:00";
          document.getElementById("ed").value= y;
	
	  document.getElementById("PageContent1").style.display= "block";
	  document.getElementById("page-content-wrapper").style.display= "none";
	
	  $('#gif').css('visibility','visible');
	
	
}
function getLog(){
	
		  $.ajax({
			  url:'file/sparkOutput.txt',
			  dataType:'text',
			  success: function(text){			
				  $("#containerDiv").text(text);
				  setTimeout(getLog,.1);
			  }
		  })
}
		
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
	

	$(document).ready(function(){

  $('div.dropdown').each(function() {
    var $dropdown = $(this);

    $("a.dropdown-link", $dropdown).click(function(e) {
      e.preventDefault();
      $div = $("div.dropdown-container", $dropdown);
      $div.toggle();
      $("div.dropdown-container").not($div).hide();
      return false;
    });

});



    
  $('html').click(function(){
    $("div.dropdown-contaner").hide();
	  
  });
  
  
});
  
 
    
	 	$(function(){
			$.localise('ui-multiselect', {/*language: 'en',*/ path: 'js/locale/'});
			$(".multiselect").multiselect();			
		});
	

    </script>

</body>

</html>
